TOKEN_USER = 'SECRET_TOKEN_USER'

CLOUDINARY_NAME=dkig5fihk
CLOUDINARY_API_KEY=753329785936358
CLOUDINARY_API_SECRET=-v622FpZ85J0lpRyvBLlkCp1tN4

BASE_URL_FE=http://localhost:3000

DATABASE_URL=mysql://uyk5v1gattd7xrpl:t8ONL9Kv6BQOhLWOI70e@b7dgm311s9fv0sr1lwwv-mysql.services.clever-cloud.com:3306/b7dgm311s9fv0sr1lwwv
#mysql://username:password@host:port/database
