TOKEN_USER = 'SECRET_TOKEN_USER'
CLOUDINARY_NAME = 'university-state-of-malang-city'
CLOUDINARY_API_KEY = '567871218993452'
CLOUDINARY_API_SECRET = '_pa3ahyQ4Obd6g5xmLhADi0iOCs'
BASE_URL_FE=http://localhost:3000